# ToDoList

./: ToDoList_App.sln
ToDoList_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoList_App.csproj
ToDoList_App.Android/: MainActivity.cs  ToDoList_App.Android.csproj
ToDoList_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoList_App.Android/Resources/: Resource.designer.cs
ToDoList_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoList_App.iOS.csproj
ToDoList_App.iOS/Properties/: AssemblyInfo.cs
ToDoList_App/Controls/: CustomShadowFrame.cs
ToDoList_App/Models/: ChuDe.cs  DateTimePicker.cs  User.cs  ViecLam.cs
ToDoList_App/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs
ToDoList_App/Views/: ChuDeListPage.xaml  ChuDeListPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InfoUserPage.xaml  InfoUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViecLamPage.xaml  ViecLamPage.xaml.cs
